# Hotel-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreirookie/hotel_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreirookie/hotel_task/: MainActivity.kt
app/src/main/java/com/andreirookie/hotel_task/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  FragmentScope.kt  HotelScreenComponent.kt  HotelTaskApp.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/andreirookie/hotel_task/dto/: Hotel.kt
app/src/main/java/com/andreirookie/hotel_task/net/: ApiService.kt  HotelNetModel.kt  NetRepository.kt  NetRepositoryImpl.kt
app/src/main/java/com/andreirookie/hotel_task/ui/: RoomsScreenFragment.kt
app/src/main/java/com/andreirookie/hotel_task/ui/hotel/: HotelPhotoSliderAdapter.kt  HotelScreenFragment.kt  HotelScreenViewModel.kt
app/src/main/java/com/andreirookie/hotel_task/util/: HotelMapper.kt  Mapper.kt
app/src/main/res/drawable/: default_button_shape.xml  delimiter_shape.xml  hotel_photo_shape.xml  ic_filled_star_24.xml  rating_block_background_style.xml
app/src/main/res/layout/: default_button_layout.xml  delimiter_view.xml  facilities_block_layout.xml  facilities_line_layout.xml  hotel_details_info_block_layout.xml  hotel_main_info_block_layout.xml  hotel_photo_item.xml  hotel_screen_layout.xml  rating_block_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andreirookie/hotel_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
