<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/default_navigate_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_height_48dp"
        tools:text="Go to next screen"
        style="@style/default_button_style"/>

</FrameLayout>