<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hotel_main_info_block_shape">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/start_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hotel_price_template"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            tools:text="start_price"/>

        <TextView
            android:id="@+id/price_remark_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="price_remark"
            android:textColor="@color/grey_300"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>


</LinearLayout>